{
  "name": "speedrun.js",
  "version": "0.0.5",
  "description": "speedrun.com API inplementation for Node.js apps",
  "main": "src/index.js",
  "scripts": {
    "test": "npx eslint src/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreepTheSheep/speedrun.js.git"
  },
  "keywords": [
    "speedrun.com",
    "API",
    "inplementation"
  ],
  "author": "Greep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreepTheSheep/speedrun.js/issues"
  },
  "homepage": "https://github.com/GreepTheSheep/speedrun.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
